
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidGl5cGthZ2tybmtkcmd3ZGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODY4NzgsImV4cCI6MjA1MDg2Mjg3OH0.VoLtCuAf5zDmMQYkzOdkx_P132gowBBGhBy1cX72Ds0
VITE_SUPABASE_URL=https://sbtiypkagkrnkdrgwdlk.supabase.co